# osbr-crud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aarexer/application/: DataSourceConfiguration.java  LiquibaseConfiguration.java  MainApplication.java  ResourceNotFoundException.java
src/main/java/aarexer/application/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/aarexer/application/controller/site/: CommentController.java  PostController.java
src/main/java/aarexer/application/exception/: ResourceNotFoundException.java
src/main/java/aarexer/application/model/site/: AuditModel.java  Comment.java  Gender.java  Post.java  Tag.java  User.java  UserProfile.java  UserProfileInfo.java
src/main/java/aarexer/application/repository/: KeyedRepository.java  LongKeyedRepository.java
src/main/java/aarexer/application/repository/site/: CommentRepository.java  PostRepository.java  TagRepository.java  UserProfileInfoRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/default/: scripts.xml
src/main/resources/db/default/1.0.0/schema/: author_table.xml  book_genre_author_junctions.xml  book_table.xml  comment_table.xml  genre_table.xml  post_table.xml  post_tags_comment_tables.xml  post_to_tags.xml  tags.xml  user.xml  user_profile.xml
src/test/java/aarexer/application/: ApplicationTest.java
src/test/resources/: application.yml
(+6 files in other folders)
