# Core
spring_boot_version=1.5.9.RELEASE
mysql_connector_version=8.0.8-dmr
liquibase_version=3.5.3
java8_persist_version=5.2.16.Final
h2database_version=1.4.197

# Logging
slf4_version=1.7.25
logback_version=1.2.3

# Helping libs
## Lombok
lombok_version=1.16.20
## Guava
guava_version=23.0

# Testing
junit_version=4.12
